
-- Module which implements the piston in a sphere Chp 12, Mello&Beranek 2012---

-- alpha: the 'aperture' of the piston in radians --
-- R: radius of the sphere in m --
-- NN: index for summations and matrix shape specfication --
-- the formula for NN is from Tim Mellow's Mathematica notebook--

ka := 5
R := a/sin(alpha)
r1 := R*cos(alpha)/cos(theta)
NN :=  12 + 2*ka/sin(alpha)

-- eqn 12.1081 --
all_Lms := [legendreP(m,cos(theta))*(r1^2/R^2) for m in 1..NN]
Lm_integ_mat :=  [ integrate(expression, theta=0..alpha,"noPole") for expression in all_Lms]

-- eqn 12.107 --
all_kmns := matrix[[legendreP(n,cos(theta))*legendreP(m,cos(theta))*sin(theta) for m in 1..NN] for n in 1..NN ]
Kmns_integ_mat := matrix[[ integrate(row(all_kmns,m).n, theta=alpha..%pi, "noPole") for m in 1..NN] for n in 1..NN]






